{
  "name": "api-pagamento",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./dist/index.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin-tslint": "^5.30.5",
    "api": "^4.5.1",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "constants-browserify": "^1.0.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "libphonenumber-js": "^1.10.6",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "os-browserify": "^0.3.0",
    "pagarme": "^4.23.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-loader": "^8.2.5",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "sucrase": "^3.23.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-node-externals": "^3.0.0"
  }
}
